VITE_APP_BASE_URL="https://care.uur.co.in:4035/api"

VITE_APP_CONTAINER_NAME=care
VITE_APP_STORAGE_ACCOUNT_NAME=care1
VITE_APP_SAS_TOKEN=sp=racwdli&st=2025-09-03T10:05:50Z&se=2027-11-05T18:20:50Z&sv=2024-11-04&sr=c&sig=MET0%2FhHKJXBe%2BCyUr%2BxTvmArDH9ddBG2aED%2Bwj071iU%3D
VITE_APP_SAS_URL=https://care1.blob.core.windows.net/care?sp=racwdli&st=2025-09-03T10:05:50Z&se=2027-11-05T18:20:50Z&sv=2024-11-04&sr=c&sig=MET0%2FhHKJXBe%2BCyUr%2BxTvmArDH9ddBG2aED%2Bwj071iU%3D


VITE_GOOGLE_MAPS_API_KEY="AIzaSyAkPAiQv7ZkUpYBhzvsLWlDWKE1RcmyxXM"